<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="bootstrap.css">
    <style>
        *, *::after, *::before {
  box-sizing: border-box;
}

body {
  background: linear-gradient(to right, hsl(200, 28%, 42%), hsl(330, 86%, 37%));
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  overflow: hidden;
}

.clock {
  width: 300px;
  height: 300px;
  background-color: rgba(255, 255, 255, .8);
  border-radius: 50%;
  border: 2px solid black;
  position: relative;
}
  .clock{
        position: absolute;
        /* top: 10px;
        left: 10px;
        right: 10px;
        bottom: 10px; */
        display: flex;
        justify-content: center;
        align-items: center;
        background: radial-gradient(transparent,rgba(255,255,255,0.2)),url(clock.png);      
       background-size:cover ; 
       border-radius: 50%;
       backdrop-filter: blur(25px);border: 1px solid rgba(255,255,255,0.2);
 
 box-shadow: -10px -10px 20px rgba(255,255,255,0.1),
 10px 10px 20px rgba(0,0,0,0.1),
 -10px -10px 20px rgba(0,0,0,0.1),
 0px 40px 50px rgba(0,0,0,0.2) ; 
}

.clock .number {
  --rotation: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  transform: rotate(var(--rotation));
  font-size: 1.5rem;
}

.clock .number1 { --rotation: 30deg; }
.clock .number2 { --rotation: 60deg; }
.clock .number3 { --rotation: 90deg; }
.clock .number4 { --rotation: 120deg; }
.clock .number5 { --rotation: 150deg; }
.clock .number6 { --rotation: 180deg; }
.clock .number7 { --rotation: 210deg; }
.clock .number8 { --rotation: 240deg; }
.clock .number9 { --rotation: 270deg; }
.clock .number10 { --rotation: 300deg; }
.clock .number11 { --rotation: 330deg; }

.clock .hand {
  --rotation: 0;
  position: absolute;
  bottom: 50%;
  left: 50%;
  border: 1px solid white;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  transform-origin: bottom;
  z-index: 10;
  transform: translateX(-50%) rotate(calc(var(--rotation) * 1deg));
}

.clock::after {
  content: '';
  position: absolute;
  background-color: rgb(163, 59, 59);
  z-index: 11;
  width: 15px;
  height: 15px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

.clock .hand.second {
  width: 3px;
  height: 38%;
  background-color: rgb(38, 0, 255);
}

.clock .hand.minute {
  width: 7px;
  height: 37%;
  background-color: black;
}

.clock .hand.hour {
  width: 11px;
  height: 32%;
  background-color: black;
}














/* Background Styles Only */

@import url('https://fonts.googleapis.com/css?family=Raleway');

* {
    font-family: Raleway;
}

.side-links {
  position: absolute;
  top: 15px;
  right: 15px;
}

.side-link {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  margin-bottom: 10px;
  color: white;
  width: 180px;
  padding: 10px 0;
  border-radius: 10px;
}

.side-link-youtube {
  background-color: red;
}

.side-link-twitter {
  background-color: #1DA1F2;
}

.side-link-github {
  background-color: #6e5494;
}

.side-link-text {
  margin-left: 10px;
  font-size: 18px;
}

.side-link-icon {
  color: white;
  font-size: 30px;
}
    </style>
</head>
<body>
    <div class="clock">
        <div class="hand hour" data-hour-hand></div>
        <div class="hand minute" data-minute-hand></div>
        <div class="hand second" data-second-hand></div>
        <div class="number number1"></div>
        <div class="number number2"></div>
        <div class="number number3"></div>
        <div class="number number4"></div>
        <div class="number number5"></div>
        <div class="number number6"></div>
        <div class="number number7"></div>
        <div class="number number8"></div>
        <div class="number number9"></div>
        <div class="number number10"></div>
        <div class="number number11"></div>
        <div class="number number12"></div>
      </div>
       
            
            
          
      <!-- Side Links Only -->
      <!-- <div class="side-links">
        <a href="https://youtu.be/aUlTch5Dk3c" target="_blank" class="side-link side-link-youtube">
          
       <div><i class="fa fa-youtube">View Tutorial</div> 
        </a>
        <a href="https://github.com/WebDevSimplified" target="_blank" class="side-link side-link-github side-link-icon">
          <i class="fab fa-github-square"></i>
          <span class="side-link-text">View GitHub</span>
        </a>
        <a href="https://twitter.com/DevSimplified" target="_blank" class="side-link side-link-twitter">
          <i class="fab fa-twitter-square side-link-icon"></i>
          <span class="side-link-text">View Twitter</span>
        </a>
      </div> -->
      <a href="https://youtu.be/aUlTch5Dk3c" class="btn btn-lg btn-block btn-outline-danger text-white"><i class="fa fa-youtube"></i>Youtube</a></div><br>
      <br>
      <a href="https://www.instagram.com/p/CHkvzOUspTTL5deVWqiPhxhC1IDvJ7xSlgSprw0/" class="btn btn-lg btn-block btn-outline-dark text-white"><i class="fa fa-instagram"></i>&nbsp Instagram</a></div>
      <a href="https://github.com/ajkrsna45/Clock_project" class="btn btn-lg btn-block btn-outline-primary text-white"><i class="fa fa-github"></i> &nbspGithub</a></div>
           
      <div class="container">
        <div class="row">
          <div class="col py-3"> 
            <!-- <a href="https://youtu.be/aUlTch5Dk3c" class="btn btn-lg btn-block btn-outline-danger text-white"><i class="fa fa-youtube"></i>Youtube</a></div> -->
            <!-- <a href="https://youtu.be/aUlTch5Dk3c" class="btn btn-lg btn-block btn-outline-danger text-white"><i class="fab fa-instagram"></i>Youtube</a></div> -->
            <!-- <a href="https://youtu.be/aUlTch5Dk3c" class="btn btn-lg btn-block btn-outline-danger text-white"><i class="fa fa-youtube"></i>Youtube</a></div> -->
         

        </div>
      </div>
      
     <script>
         setInterval(setClock, 1000)

const hourHand = document.querySelector('[data-hour-hand]')
const minuteHand = document.querySelector('[data-minute-hand]')
const secondHand = document.querySelector('[data-second-hand]')

function setClock() {
  const currentDate = new Date()
  const secondsRatio = currentDate.getSeconds() / 60
  const minutesRatio = (secondsRatio + currentDate.getMinutes()) / 60
  const hoursRatio = (minutesRatio + currentDate.getHours()) / 12
  setRotation(secondHand, secondsRatio)
  setRotation(minuteHand, minutesRatio)
  setRotation(hourHand, hoursRatio)
}

function setRotation(element, rotationRatio) {
  element.style.setProperty('--rotation', rotationRatio * 360)
}

setClock()
     </script> 
</body>
</html>
